while True:
	
	for i in range(get_world_size()):
		
			if  get_pos_x()%2 == 0 and get_pos_y()%2 == 0:
				if can_harvest():
					harvest()
					plant(Entities.Tree)
					move(North)
				else:
					move(North)
								
			if get_pos_x()%2 == 1 and get_pos_y()%2 == 1:
					if can_harvest():
						harvest()
						plant(Entities.Tree)
						move(North)
					else:
						move(North)
									
			else:
				if can_harvest():
					harvest()
					plant(Entities.Bush)
					if get_water()<0.3:
						use_item(Items.water)
					move(North)
				else:
					move(North)
									
	move(East)
					
			
				
	
