clear()
while True:
	for i in range(get_world_size()):
		if get_pos_x()%2 == 0 and get_pos_y()%2 == 0:
			if can_harvest():
				harvest()
				plant(Entities.Tree)
				if get_water()<0.75:				
					use_item(Items.Water)
				move(North)
			else:
				if get_water()<0.75:				
					use_item(Items.Water)
		if get_pos_x()%2 == 1 and get_pos_y()%2 == 1:
			if can_harvest():
				harvest()
				plant(Entities.Tree)
				if get_water()<0.75:				
					use_item(Items.Water)
				move(North)
			else:
				if get_water()<0.75:
					use_item(Items.Water)
		else:
				if can_harvest():
					harvest()
					till()
					plant(Entities.Carrot)
					if get_water()<0.75:				
						use_item(Items.Water)		
					move(North)
				else:
					move(North)
	move(East)
